// Задание 1: В прошлом модуле в юните "Циклы" вы выполняли следующее задание:
//
// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
// Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
//
// На этот раз оформите решение в виде функции: постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.


function parsingEvenOdd(arr) {

    let x;
    let sumEven = 0;
    let sumOdd = 0;
    let sumNotNum = 0;

    for (i = 0; i < arr.length; i = i + 1) {
    
    x = arr[i]
    
    if (typeof(x) !== 'number') {
        sumNotNum = sumNotNum + 1
    }
    
    if (typeof(x) == 'number' && x === 0) {
        console.log(`Нулевой элемент: ${x}, его номер в массиве: ${i}`)
    } else if (typeof(x) == 'number' && x % 2 === 0) {
        sumEven = sumEven + 1
    } else if (typeof(x) == 'number' && x % 2 !== 0) {
        sumOdd = sumOdd + 1
    }
    
    }

    console.log(`Кол-во четных элементов: ${sumEven}, Кол-во нечетных элементов: ${sumOdd}`);
    console.log(`Кол-во не числовых значений: ${sumNotNum}`);

}

let array = [3, '3', 0, 'j', 0];

parsingEvenOdd(array);